export default {
  Login: 'Login',
  Email: 'Email',
  Password: 'Password',
  'Confirm Password': 'Confirm Password',
  Signup: 'Sign Up',
  ForgotPassword: 'Forgot Password?',

 	'Email Address': 'Email Address',
	'Phone Number': 'Phone Number',
	'First Name': 'First Name',
	'Last Name': 'Last Name',
	'Phone Number': 'Phone Number',
	'Confirm Password': 'Confirm Password',
	'Next': 'Next',
	'Input first name': 'Input first name',
	'Input last name': 'Input last name',
	'Input email address': 'Input email address',
	'Input validate email': 'Input validate email',
	'Input password': 'Input password',
	'Input at least 8 characters': 'Input at least 8 characters',
	'Input the same confirm password': 'Input the same confirm password',
	'Inut the correct number': 'Inut the correct number',
	'Accept Terms': 'Accept Terms',
	'By creating an account, you agree to the': 'By creating an account, you agree to the',
	'Terms of Service': 'Terms of Service',
	'Privacy Policy': 'Privacy Policy',
	'and': 'and',
	'Cancel': 'Cancel',
	'I AGREE': 'I AGREE',
	'I am a': 'I am a',
	'COLLEGE STUDENT': 'COLLEGE STUDENT',
	'seeking advice, leads & opportunities': 'seeking advice, leads & opportunities',
	'MENTOR': 'MENTOR',
	'willing to help college students': 'willing to help college students',
	'I have an invitation code': 'I have an invitation code',
	'Invite code': 'Invite code',
	'Sign Up': 'Sign Up',
	'Actions': 'Actions',
	'TOP Notification for User': 'TOP Notification for User',
	'Subtitle of notification': 'Subtitle of notification',
	'RUMs': 'RUMs',
	'Notifications': 'Notifications',
	'Tasks': 'Tasks',
	'Learn': 'Learn',
	'Set Milestones': 'Set Milestones',
	'Library': 'Library',
	'Mentor': 'Mentor',
	'Contact': 'Contact',
	'Open Jobs': 'Open Jobs',
	'Subtitle': 'Subtitle',
	'Watch Video': 'Watch Video',
	'Soft Skills the Five Things Employers Really Want': 'Soft Skills the Five Things Employers Really Want',
	'Interact': 'Interact',
	'Learn': 'Learn',
	'Track': 'Track',
	'Self': 'Self',
	'User Name': 'User Name',
	'School': 'School',
	'Objective': 'Objective',
	'Chapter': 'Chapter',
	'Input user name': 'Input user name',
	'Input school': 'Input school',
	'Input objective': 'Input objective',
	'Input chapter': 'Input chapter',
	'You are registered successfully': 'You are registered successfully'
};
